#############################################################################
# Makefile for building: GraphCoreCtor
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  GraphCoreCtor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\include -I..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\include\QtGui -I..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\DevelopingApps\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\DevelopingApps\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\DevelopingApps\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\DevelopingApps\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\DevelopingApps\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\DevelopingApps\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DevelopingApps\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		vertex.cpp \
		vertextable.cpp release\moc_mainwindow.cpp \
		release\moc_vertex.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/vertex.o \
		release/vertextable.o \
		release/moc_mainwindow.o \
		release/moc_vertex.o

DIST          =  mainwindow.h \
		vertex.h \
		vertextable.h main.cpp \
		mainwindow.cpp \
		vertex.cpp \
		vertextable.cpp
QMAKE_TARGET  = GraphCoreCtor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GraphCoreCtor.exe
DESTDIR_TARGET = release\GraphCoreCtor.exe

####### Build rules

first: all
all: Makefile.Release  release/GraphCoreCtor.exe

release/GraphCoreCtor.exe: D:/DevelopingApps/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/DevelopingApps/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/DevelopingApps/Qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/DevelopingApps/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release GraphCoreCtor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GraphCoreCtor.zip $(SOURCES) $(DIST) GraphCoreCtor.pro ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf GraphCoreCtor.pro ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h vertex.h vertextable.h  main.cpp mainwindow.cpp vertex.cpp vertextable.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\vertex.o release\vertextable.o release\moc_mainwindow.o release\moc_vertex.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../DevelopingApps/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\DevelopingApps\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_vertex.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_vertex.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		vertex.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/QPainter \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/QBrush \
		release/moc_predefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\DevelopingApps\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Niapoll/Documents/GraphCoreCtor/release/moc_predefs.h -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Niapoll/Documents/GraphCoreCtor -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/include -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore -ID:/DevelopingApps/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/DevelopingApps/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/DevelopingApps/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/DevelopingApps/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/DevelopingApps/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/DevelopingApps/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_vertex.cpp: vertex.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/QPainter \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/QBrush \
		release/moc_predefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\DevelopingApps\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Niapoll/Documents/GraphCoreCtor/release/moc_predefs.h -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Niapoll/Documents/GraphCoreCtor -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/include -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore -ID:/DevelopingApps/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/DevelopingApps/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/DevelopingApps/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/DevelopingApps/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/DevelopingApps/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/DevelopingApps/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include vertex.h -o release\moc_vertex.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/bin/uic.exe
	D:\DevelopingApps\Qt\5.14.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		vertex.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/QPainter \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/QBrush \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		vertex.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/QPainter \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/QBrush \
		ui_mainwindow.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/QtMath \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/vertex.o: vertex.cpp ../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/QtMath \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmath.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		vertex.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/QPainter \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../DevelopingApps/Qt/5.14.2/mingw73_64/include/QtGui/QBrush
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vertex.o vertex.cpp

release/vertextable.o: vertextable.cpp vertextable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vertextable.o vertextable.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_vertex.o: release/moc_vertex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vertex.o release\moc_vertex.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

